# RiftMarks

./: Changelog.md  README.md
.github/workflows/: dotnet.yml
RiftMarks/: Config.cs  DebugUtil.cs  ObjectExtensions.cs  Plugin.cs  RiftMark.cs  RiftMarks.csproj  RiftMarks.sln  Sfx.cs  State.cs
RiftMarks/Patches/: BeatmapPatch.cs  LoadoutPatch.cs  MetadataPatch.cs  PausePatch.cs  SliderOptionPatch.cs  SliderPatch.cs  UIPatch.cs
